<!DOCTYPE html>
<html>
<head>
    <title>AR Library</title>
</head>
<body>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	
	<style>
	model-viewer{
  width: 1200px;
  height: 500px;
}

  button{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }


  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(15px, 15px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>
<div class="sketchfab-embed-wrapper"> <iframe title="untitled" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1920" height="1080" src="https://sketchfab.com/models/a271b0252dc7436dbb1059259e5f5db9/embed?ui_theme=dark"> </iframe> </div>
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="https://hivsem.github.io/hivsem/mantext.glb" style="--poster-color:#ffffff00;" alt="Concrete pump" ios-src="https://hivsem.github.io/hivsem/man text.usdz">
  
  
  <button slot="hotspot-hand" data-position="0 3 0" data-normal="1 1 0">
    <div id="annotation">EPC35CX</div>
  </button>
  
</model-viewer>
    </body>
</html>
